{
  "name": "article-app",
  "version": "1.0.0",
  "main": "scr/config.js",
  "scripts": {
    "start": "node src/config.js",
    "dev": "nodemon src/config.js"
  },
  "author": "d.s.n",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.14"
  }
}
